This project uses Python to retrieve data from the FPL fantasy football API, saves it in a SQLite data and builds an R Markdown flexdashboard html output file.

The Python part was inspired by the following references:

https://towardsdatascience.com/fantasy-premier-league-value-analysis-python-tutorial-using-the-fpl-api-8031edfe9910

https://stackoverflow.com/questions/38663726/fantasy-premier-league-api

I use a csv file with the following format to determine the directories where code, data and output is saved:

path		sub_dir		Project			directory
your_path	projects	FPL_fantasy_football	data
your_path	projects	FPL_fantasy_football	documentation
your_path	projects	FPL_fantasy_football	output
your_path	projects	FPL_fantasy_football	Python
your_path	projects	FPL_fantasy_football	R









