This project uses Python to retrieve data from the FPL fantasy football API, saves it in a SQLite data and builds an R Markdown flexdashboard html output file.

The Python part was inspired by the following references:

https://towardsdatascience.com/fantasy-premier-league-value-analysis-python-tutorial-using-the-fpl-api-8031edfe9910

https://stackoverflow.com/questions/38663726/fantasy-premier-league-api

There are scripts called 00_get-path in both the python and R directories that set up variable to represent directories in the project that are used in the other scripts









